<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Age Validator</title>
   <style>
    body {
        margin: 20px;
        background-color: rgb(0, 0, 0);
        font-family: Verdana;
    }
    label[for="ageInput"], #response {
        font-size: 1.5em;
        color: rgb(0, 216, 144);
    }
    input, #submitBtn {
        font-size: large;
    }
    input[type="text"] {
        width: 40px;
        background-color: rgb(92, 240, 191);
    }
    #submitBtn {
        font-family: Verdana;
        cursor: pointer;
        background-color: aquamarine;
        border-radius: 5px;
        border: none;
    }
    #submitBtn:hover {
        background-color: rgb(0, 216, 144);
    }
    #submitBtn:active {
        background-color: rgb(7, 134, 92);
    }
   </style>
</head>
<body>
   <label for="ageInput">Enter your age: </label>
   <input type="text" id="ageInput"><br><br>
   <button type="submit" id="submitBtn">Submit</button>
   <p id="response"></p>
   <script src="index.js"></script>
</body>
</html>